<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.WeekViewController">
   <children>
            <GridPane alignment="CENTER" layoutX="10.0" layoutY="70.0" prefHeight="50.0" prefWidth="880.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="107.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="190.0" minWidth="0.0" prefWidth="107.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="166.0" minWidth="0.0" prefWidth="109.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="159.0" minWidth="0.0" prefWidth="105.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="110.0" minWidth="0.0" prefWidth="110.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="113.0" minWidth="0.0" prefWidth="103.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="107.0" minWidth="0.0" prefWidth="107.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.0" minWidth="0.0" prefWidth="129.0" />             
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            </rowConstraints>
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Sunday" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Monday" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Tuesday" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Wednesday" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Thursday" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Friday" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Saturday" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                    </Label>
            <Label fx:id="SundayLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label fx:id="MondayLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label fx:id="TuesdayLabel" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label fx:id="WednesdayLabel" text="Label" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Label fx:id="ThursdayLabel" text="Label" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Label fx:id="FridayLabel" text="Label" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <Label fx:id="SaturdayLabel" text="Label" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                           </children>
            </GridPane>
                <Button fx:id="previousWeekBTN" layoutX="300.0" layoutY="15.0" mnemonicParsing="false" onAction="#loadPreviousWeek" text="&lt;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="nextWeekBTN" layoutX="555.0" layoutY="15.0" mnemonicParsing="false" onAction="#loadNextWeek" text="&gt;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Label fx:id="weekLabel" layoutX="355.0" layoutY="20.0" text="Week">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>                   
      <Label layoutX="75.0" layoutY="650.0" text="Manage Appointments">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="createNewBTN" layoutX="320.0" layoutY="645.0" mnemonicParsing="false" onAction="#goToManageAptmtViaCreateNewBTN" prefHeight="40.0" prefWidth="120.0" text="Create New">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="updateBTN" layoutX="450.0" layoutY="645.0" mnemonicParsing="false" onAction="#goToManageAptmtViaUpdateBTN" prefHeight="40.0" prefWidth="100.0" text="Update">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="deleteBTN" layoutX="560.0" layoutY="645.0" mnemonicParsing="false" onAction="#deleteAppointmentData" prefHeight="40.0" prefWidth="100.0" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="mainMenuBTN" layoutX="740.0" layoutY="645.0" mnemonicParsing="false" onAction="#goToMainMenuView" prefHeight="40.0" prefWidth="120.0" text="Main Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="monthViewBTN" layoutX="40.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToCalendarView" prefHeight="40.0" prefWidth="140.0" text="Monthly View">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ScrollPane fitToWidth="true" layoutX="10.0" layoutY="120.0" pannable="true" prefHeight="515.0" prefViewportWidth="800.0" prefWidth="880.0">
         <content>
            <GridPane fx:id="weekGridPane" gridLinesVisible="true" hgap="2.0" prefHeight="700.0" prefWidth="880.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="105.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="105.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="105.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="105.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="105.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="105.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="105.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="105.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children> 
</AnchorPane>
